# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3b6c52f53c67dff06907c74ae2ab9574c1cd2db1d4c7dea3fcc62a8f82243491ebcb18a9c54737cdef11b8a160a39bb6b6872e950d0a186e969e0f07c1cde3de

test:
  secret_key_base: 6a9b4cc68cd3dfaf36d3630b699090d7051085811415ce7ec5a3c62c37a3255ee2b22bb1f8ce4ed987c6ef53288bbac5774683050a04290b598f2e0acd84b85b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
